<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <script src="lib/script.js"></script>
  </head>

  <body>
    <section>
    <div class="container">
      <div class="row">
        <div class="col-sm-6" id="foto">
          <img
            src="https://robertoramasso.com/contrataciones/contratar-a-chocquibtown.jpg" 
            alt="Choc Quib Town"
            class="center"
          />
        </div>
        <div class="col-sm-6">
          <div class="row">
            <div class="col-sm-10" id="titulo"><h5>ChoQuibTown</h5></div>
            <div class="col-sm-2" id="dowload"><p>D</p></div>
          </div>
          <div class="row">
            <div class="col-sm-10" id="grupo"><h6>Grupo musical</h6></div>
            <div class="col-sm-2" id="Be"><p>Be</p></div>
          </div>
          <div class="row">
            <div class="col-sm-2" id="A"><p>A</p></div>
            <div class="col-sm-2" id="B"><p>B</p></div>
            <div class="col-sm-2" id="C"><p>C</p></div>
            <div class="col-sm-2" id="D"><p>D</p></div>
            <div class="col-sm-2" id="E"><p>E</p></div>
            <div class="col-sm-2" id="F"><p>F</p></div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-7" id="canciones destacas">
          <h5>Canciones destacadas</h5>
          <div class="row">
            <div class="col-sm-3">
              <br />
              <br />Pa olvidarte
            </div>
            <div class="col-sm-3">
              <br />
              <br />Desde el día en que te fuiste
            </div>
            <div class="col-sm-3">
              <br />
              <br />Cuando te veo
            </div>
          </div>
        </div>
        <div class="col" id= "infog">
          <h5>Información del grupo</h5>
          <div class="row">
            <div class="col-sm-2" class = "cants"><p>Cant1: </p></div>
            <div class="col-sm-3" class = "cants"><p>Goyo</p></div>
          </div>
           <div class="row">
            <div class="col-sm-2" class = "cants"><p>Cant2: </p></div>
            <div class="col-sm-3" class = "cants"><p>Tostao</p></div>
          </div>
           <div class="row">
            <div class="col-sm-2" class = "cants"><p>Cant3: </p></div>
            <div class="col-sm-3" class = "cants"><p>Slow Mike</p></div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-5" id="Informacion">
          <h5><br />Información</h5>
          <p>
            ChocQuibTown es un grupo de Hip hop de Colombia. Su sonido fusiona
            el funk, el hip hop estadounidense, el reggae jamaicano y elementos
            de la música electrónica para producir elaborados beats.
            <br />
            <br />Para más información ingresar a
            <a href="https://es.wikipedia.org/wiki/ChocQuibTown">
              wikipedia.com
            </a>
          </p>
        </div>
        <div class="col" id="Skills">
          <div class="row">
            <h5>
              <br />
              Skills
            </h5>
            <br />
            <br />
          </div>
          <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-2">
              <br />
              <br />72.5%
            </div>
            <div class="col-sm-2">
              <br />
              <br />94.5%
            </div>
            <div class="col-sm-2">
              <br />
              <br />30.5%
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>
  </body>
</html>
