/* Add your styles here */

.cants{
  color:black; 
}


#foto{
  background-color: rgb(185, 185, 185);
}
#titulo
{
  background-color: rgb(145, 145, 145);
}
#dowload
{
  background-color: rgb(129, 129, 129);
}
#grupo
{
  background-color: rgb(129, 129, 129);
}
#Be
{
   background-color: rgb(94, 93, 93);
}
#A
{
   background-color: aquamarine;
}
#B
{
   background-color: aqua;
}
#C
{
   background-color: purple;
}
#D
{
   background-color: orangered;
}
#E
{
   background-color: red;
}
#F
{
   background-color: darkorange;
}
.center {
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 35%;
}

#Informacion{
  background-color: purple;
  color: white;
}

#Skills{
  background-color: rgb(51, 162, 253);
  color: white;
}

#infog{
  background-color: whitesmoke;
}